### ISSUE TITLE
illegal hardware instruction (core dumped) on Screen Sharing

### ISSUE THREAD

**Issue by emirhantasdeviren** [ungoogled-software/ungoogled-chromium#3245]
### OS/Platform

Arch Linux

### Installed

OS/Platform's package manager

### Version

134.0.6998.88

### Have you tested that this is not an upstream issue or an issue with your configuration?

- [x] I have tried reproducing this issue in Chrome and it could not be reproduced there
- [ ] I have tried reproducing this issue in vanilla Chromium and it could not be reproduced there
- [ ] I have tried reproducing this issue in ungoogled-chromium with a new and empty profile using `--user-data-dir` command line argument and it could not be reproduced there

### Description

When attempting to share the screen browser crashes with the error 'illegal hardware instruction (core dumped)'

### How to Reproduce?

1. Go to any web site that has screen sharing feature. [(WebRTC Screen Sharing)](https://www.webrtc-experiment.com/Pluginfree-Screen-Sharing)
2. Attempt to share screen

### Actual behaviour

Crashes with illegal instruction (core dumped)

### Expected behaviour

Share the screen

### Relevant log output

```sh

```

**Comment by oliverpool** [comment]
I have the same issue using Chromium 134.0.6998.88 Arch Linux  (with sway).
To reproduce, close all running instances and start in gdb

```
gdb /usr/bin/chromium
...
(gdb) run
```

Then visit https://mozilla.github.io/webrtc-landing/gum_test.html
When sharing a whole window, I get:
```
Thread 1 "chromium" received signal SIGILL, Illegal instruction.
0x000055555f47afac in webrtc::SharedScreenCastStreamPrivate::StartScreenCastStream(unsigned int, int, unsigned int, unsigned int, bool, webrtc::DesktopCapturer::Callback*) ()


(gdb) backtrace
#0  0x000055555f47afac in webrtc::SharedScreenCastStreamPrivate::StartScreenCastStream(unsigned int, int, unsigned int, unsigned int, bool, webrtc::DesktopCapturer::Callback*) ()
#1  0x000055555f475274 in webrtc::BaseCapturerPipeWire::OnScreenCastRequestResult(webrtc::xdg_portal::RequestResponse, unsigned int, int) ()
#2  0x000055555f4763dc in webrtc::ScreenCastPortal::OnPortalDone(webrtc::xdg_portal::RequestResponse) ()
#3  0x000055555f4770ac in webrtc::ScreenCastPortal::OnOpenPipeWireRemoteRequested(_GDBusProxy*, _GAsyncResult*, void*) [clone .cfi] ()
#4  0x00007ffff7995cec in g_task_return_now (task=0x74)
    at ../glib/gio/gtask.c:1363
#5  0x00007ffff7999fd5 in g_task_return (type=<optimized out>,
    task=0x151c0387e100) at ../glib/gio/gtask.c:1432
#6  g_task_return (task=0x151c0387e100, type=<optimized out>)
    at ../glib/gio/gtask.c:1389
#7  0x00007ffff7a0715d in reply_cb (connection=<optimized out>,
    res=<optimized out>, user_data=0x151c0387e100)
    at ../glib/gio/gdbusproxy.c:2557
#8  0x00007ffff7995cec in g_task_return_now (task=0x151c01b1b540)
    at ../glib/gio/gtask.c:1363
#9  0x00007ffff7999fd5 in g_task_return (type=<optimized out>,
    task=0x151c01b1b540) at ../glib/gio/gtask.c:1432
#10 g_task_return (task=0x151c01b1b540, type=<optimized out>)
    at ../glib/gio/gtask.c:1389
#11 0x00007ffff79f5de3 in g_dbus_connection_call_done (source=<optimized out>,
    result=<optimized out>, user_data=0x151c01b1b540)
    at ../glib/gio/gdbusconnection.c:6489
```

So the bug might come from upstream?
Related: 
- https://github.com/NixOS/nixpkgs/issues/390975
- https://bbs.archlinux.org/viewtopic.php?id=304158

**Comment by thenhnn** [comment]
This issue happens only on x86_64 machines, aarch64 is fine (Apple M1). Can anyone reproduce this with Google's built binaries of chromium? (ones from https://download-chromium.appspot.com/ for example)

**Comment by thenhnn** [comment]
The problem is that binary itself contains invalid x86_64 instructions.

If I'm not wrong, crash happens after `pw_context_connect` function, [in this function](https://source.chromium.org/chromium/chromium/src/+/refs/tags/134.0.6998.88:third_party/webrtc/modules/desktop_capture/linux/wayland/shared_screencast_stream.cc;l=444).

For some reason, compiler inserts nonsense instruction there (ud1 ...):

```asm
   0x000000000a131db4 <+772>:	call   0x373a730 <pw_context_connect>
   0x000000000a131db9 <+777>:	mov    %rax,0xe8(%r14)
   0x000000000a131dc0 <+784>:	test   %rax,%rax
   0x000000000a131dc3 <+787>:	je     0xa131dda <_ZN6webrtc29SharedScreenCastStreamPrivate21StartScreenCastStreamEjijjbPNS_15DesktopCapturer8CallbackE+810>
   0x000000000a131dc5 <+789>:	mov    0x10(%rax),%rax
   0x000000000a131dc9 <+793>:	test   %rax,%rax
   0x000000000a131dcc <+796>:	je     0xa131e2f <_ZN6webrtc29SharedScreenCastStreamPrivate21StartScreenCastStreamEjijjbPNS_15DesktopCapturer8CallbackE+895>
   0x000000000a131dce <+798>:	cmpq   $0x0,0x8(%rax)
   0x000000000a131dd3 <+803>:	je     0xa131e2f <_ZN6webrtc29SharedScreenCastStreamPrivate21StartScreenCastStreamEjijjbPNS_15DesktopCapturer8CallbackE+895>
   0x000000000a131dd5 <+805>:	ud1    0x2(%eax),%eax
   0x000000000a131dda <+810>:	movq   $0x0,(%rsp)
```

**Comment by PF4Public** [comment]
`ud1` and `ud2` are the opcodes reserved for when compiler suspects undefined behaviour. It would be helpful if someone could test the vanilla Chromium. If that does not fail, it could be that our patches create this UB :(

**Comment by thenhnn** [comment]
> `ud1` and `ud2` are the opcodes reserved for when compiler suspects undefined behaviour. It would be helpful if someone could test the vanilla Chromium. If that does not fail, it could be that our patches create this UB :(

it happens on vanilla chromium too

**Comment by emirhantasdeviren** [comment]
I have also tested in Windows with the same system and it works.

**Comment by PF4Public** [comment]
So, is it Linux-only?

**Comment by thenhnn** [comment]
> So, is it Linux-only?

Linux & Wayland only.

**Comment by Ahrotahn** [comment]
I'm not able to reproduce on my personal arch build, but I build using chromium's libraries instead of using system libraries.  
My hunch is that there may be more sections that need to be updated to work with the new pipewire version.

**Comment by pashynskykh** [comment]
Arch Linux, KDE 6.3.3, Wayland, Kernel 6.13.8 (64-bit).

Ungoogled Chromium is insatalled as a binary from AUR.

Same thing: when trying to share the screen, the browser crashes. 

But I don't see anything usefull in logs:
```
[28886:28886:0325/164814.698627:INFO:screencast_portal.cc(359)] Start signal received.
[28886:28886:0325/164814.698696:INFO:screencast_portal.cc(426)] Opening the PipeWire remote.
[New Thread 0x7fffc5e5f6c0 (LWP 29235)]
[New Thread 0x7fffc565e6c0 (LWP 29236)]
[New Thread 0x7fffc4e5d6c0 (LWP 29237)]
[New Thread 0x7fffc465c6c0 (LWP 29238)]
[28886:28886:0325/164814.747251:INFO:egl_dmabuf.cc(451)] Egl initialization succeeded
[New Thread 0x7fffc3e5b6c0 (LWP 29239)]
[New Thread 0x7fffc36326c0 (LWP 29240)]

Thread 1 "chromium" received signal SIGILL, Illegal instruction.
```

**Comment by Johannes-SM** [comment]
I'm running Arch Linux x86_64, Linux Kernel 6.13.8, wayland, hyprland, and version 134.0.6998.165 of the ungoogled chromium binary from the AUR. I get the exact same behavior as OP.

**Comment by JurajBurian** [comment]
I am running Arch Linux and I have the same issue, but with original  Chromium  too

**Comment by zvova7890** [comment]
Could it be a clang bug?

**Comment by zvova7890** [comment]
Okay guys, I just figured out what's going on.  

I investigated my upgrade history on my Arch system and found that I had a PipeWire upgrade from 1:1.2.7-1 to 1:1.4.0-2.  
The SIGILL occurred in the `pw_core_add_listener` function, which is a header function embedded into the compiled binary. 

I downgraded PipeWire, rebuilt Chromium, and everything is working fine now.  
I don't know if it's a Clang or PipeWire bug, but it's pretty weird to have a `ud1` instruction in the code.

**Comment by PF4Public** [comment]
> Could it be a clang bug?
> it's pretty weird to have a `ud1` instruction in the code.

https://github.com/ungoogled-software/ungoogled-chromium/issues/3245#issuecomment-2737392852

**Comment by zvova7890** [comment]
> > Could it be a clang bug?
> > it's pretty weird to have a `ud1` instruction in the code.
> 
> [#3245 (comment)](https://github.com/ungoogled-software/ungoogled-chromium/issues/3245#issuecomment-2737392852)

I'm using a vanilla old version (v132) of Chromium, periodically rebuilding it after upgrades. At some point, PipeWire was upgraded, and due to another ABI compatibility reason (not related to PipeWire), I had to rebuild Chromium using the same version. After that, the issue started appearing.  

I'm here because I started googling to see if there's any report of this issue.

**Comment by grulja** [comment]
This is fixed in Chromium upstream with https://chromium-review.googlesource.com/c/chromium/src/+/642103.

**Comment by grulja** [comment]
> > This is fixed in Chromium upstream with https://chromium-review.googlesource.com/c/chromium/src/+/642103.
> 
> I think link is accidentally missing a zero there: https://chromium-review.googlesource.com/c/chromium/src/+/6421030

Yes, I'm sorry, I was sending this in the evening from my phone. Thank you for your correction.

**Comment by oliverpool** [comment]
Which apparently should be available in 137.0.7106.2 (I could not find the commit in 136.0.7103.17 or earlier)

**Comment by openscript** [comment]
@networkException It works for me. I'm on `Version 135.0.7049.52 (Official Build, ungoogled-chromium) Arch Linux (64-bit)` and tested it with Teams screen sharing, what previously would have crashed the browser.

Thank you! 🥇

**Comment by pashynskykh** [comment]
@networkException just installed 135.0.7049.52-1 and can confirm, that screen sharing works now. Thanks a lot!

**Comment by benbouillet** [comment]
I'm still getting this issue with nixOS + Hyprland `v0.48.1` + Chromium `135.0.7049.84`
This issue is still open on `nixpkgs` : https://github.com/NixOS/nixpkgs/issues/390975
